holder(
       name = Columbia
       color = 20.255.20
       province_id, army_in_it 0.100.20.0.0.0
       province_id, army_in_it 1.10.0.0.0.1
       |
       name = Columbia_2
       color = 255.0.0
       province_id, army_in_it 0.90.20.0.0.0
       province_id, army_in_it 1.10.0.0.0.1
       |
       name = Columbia_3
       color = 255.255.255
       province_id, army_in_it 0.0.0.0.0.0
       province_id, army_in_it 1.0.0.0.0.0
       |
)
map(
    id = 0
    name = Columbia
    pos_x = 10
    pos_y = 10
    image = Kol.png
    holder = Columbia
    |
    id = 1
    name = Columbia_2
    pos_x = 10
    pos_y = 200
    image = Kol.png
    holder = Columbia_2
    |
)

