holder(
       name = Columbia
       color = 20.255.20
       |
       name = Columbia_2
       color = 255.0.0
       |
       name = Columbia_3
       color = 0.0.255
       |
)
map(
    (
        id = 0
        name = Columbia
        pos_x = 10
        pos_y = 10
        image = Kol.png
        holder = Columbia_2
    )
        (
        id = 1
        name = Columbia
        pos_x = 100
        pos_y = 100
        image = Kol.png
        holder = Columbia
    )
    (
        id = 2
        name = Columbia
        pos_x = 200
        pos_y = 200
        image = Kol.png
        holder = Columbia_2
    )
)
end
