file_name = vb
map_name = latina
difficlt = difficutly_2 
leader = character_2 
time = 1.1.2030.00.00 
holder(
       name = Columbia
       color = 20.255.20
       money = 100
       duty = 10
       flag = columbia_flag.png
       province_id, army_in_it 0.100.20.0.0.0
       province_id, army_in_it 1.10.0.0.0.1
       province_id, army_in_it 2.900.0.56.0.1
       |
       name = Columbia_2
       color = 255.0.0
       money = 100
       duty = 0
       flag = columbia_flag.png
       province_id, army_in_it 0.90.20.0.0.0
       province_id, army_in_it 1.10.0.0.0.1
       province_id, army_in_it 2.0.745.0.0.1
       |
       name = Columbia_3
       color = 255.255.255
       money = 100
       duty = 0
       flag = columbia_flag.png
       province_id, army_in_it 0.0.0.0.0.0
       province_id, army_in_it 1.0.0.0.0.0
       province_id, army_in_it 2.2.0.2.0.0
       |
)
map(
    id = 0
    name = Columbia
    pos_x = 10
    pos_y = 10
    image = Kol.png
    holder = Columbia
    fabric = 10
    trade_center = 10
    population = 10000000
    tension = 0
    support_government = 30
    our_support = 0
    neighbours = 1.2
    |
    id = 1
    name = Columbia_2
    pos_x = 10
    pos_y = 200
    image = Kol.png
    holder = Columbia_2
    fabric = 10
    trade_center = 10
    population = 10000000
    tension = 0
    support_government = 30
    our_support = 0
    neighbours = 0.2
    |
    id = 2
    name = Columbia_3
    pos_x = 10
    pos_y = 390
    image = Kol.png
    holder = Columbia_3
    fabric = 10
    trade_center = 10
    population = 10000000
    tension = 0
    support_government = 30
    our_support = 0
    neighbours = 1.0
    |
)

