file_name = vv
map_name = latina
difficult = difficutly_3 
leader = character_3 
time = 1.1.2030.00.00 
holder(
       name = Russian
       color = 20.255.20
       money = 100
       duty = 10
       flag = columbia_flag.png
       bot = False
       province_id, army_in_it 0.100.20.0.0.0
       province_id, army_in_it 1.10.0.0.0.1
       province_id, army_in_it 2.900.0.56.0.1
       |
       name = Germany
       color = 255.0.0
       money = 100
       duty = 0
       flag = columbia_flag.png
       bot = True
       province_id, army_in_it 0.90.20.0.0.0
       province_id, army_in_it 1.10.0.0.0.1
       province_id, army_in_it 2.0.745.0.0.1
       |
       name = Brazil
       color = 255.255.255
       money = 100
       duty = 0
       flag = columbia_flag.png
       bot = True
       province_id, army_in_it 0.0.0.0.0.0
       province_id, army_in_it 1.0.0.0.0.0
       province_id, army_in_it 2.2.0.2.0.0
       |
)
map(
    id = 0
    name = Columbia
    pos_x = 10
    pos_y = 100
    image = Kol.png
    holder = Russian
    population = 10000000
    tension = 0
    support_government = 50000
    our_support = 0
    neighbours = 1.2
    bot = False
    territory_name, objects лес.завод.10.0
    |
    id = 1
    name = Columbia_2
    pos_x = 10
    pos_y = 300
    image = Kol.png
    holder = Germany
    population = 10000000
    tension = 0
    support_government = 800000
    our_support = 10000
    neighbours = 0.2
    territory_name, objects лес.пусто.завод.102.0
    territory_name, objects город.лес.пусто.завод.102.0
    |
    id = 2
    name = Columbia_3
    pos_x = 10
    pos_y = 400
    image = Kol.png
    holder = Brazil
    population = 10000000
    tension = 0
    support_government = 78000
    our_support = 0
    neighbours = 1.0
    territory_name, objects лес.завод.пусто.10.0
    territory_name, objects лес.пусто.10.5
    territory_name, objects лес.пусто.10.2
    territory_name, objects лес.пусто.10.2
    territory_name, objects лес.пусто.10.2
    territory_name, objects лес.пусто.10.2
    |
    id = 3
    name = Columbia_4
    pos_x = 100
    pos_y = 500
    image = Kol.png
    holder = Russian
    population = 10000000
    tension = 0
    support_government = 78000
    our_support = 0
    neighbours = 1.0
    territory_name, objects лес.завод.пусто.10.0
    territory_name, objects лес.пусто.10.5
    territory_name, objects лес.пусто.10.2
    territory_name, objects лес.пусто.10.2
    territory_name, objects лес.пусто.10.2
    territory_name, objects лес.пусто.10.2
    |
)

